{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "out",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "jsx": "preserve",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
